*{
    font-family: sans-serif;
}

body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.contenedor{
    width: 100%;
    margin: auto;
}

.header__contenido{
    position: relative; /*Para que este encima de todo*/
    z-index: 100; /*Para afirmarle*/
}

.logo{
    font-weight: 900;
    font-size: 30px;
    margin: 10px;
    font-family: Cambria;
    color: white;
}

img{
    width: 100%;
    height: 100%;
}

.banner{
    height: 70vh; /*Para que ocupe la mitad de la pagina*/
    position: relative;
    background: url("img/banner.jpg");
    background-size: cover; /*Que la imagen ocupe todo el espacio de la pantalla*/
    background-position: center;
    background-attachment: fixed;

    margin-top: -70px;

    .banner__descripcion{
        position: absolute; /*Que este dentro del banner*/
        text-align: center;
        color: white;
    
        /*Centrar la descripcion del banner*/
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        left: 50%;
        width: 100%;
        font-size: 15px;
        margin-top: -15px;

        h1{
            font-weight: 700;
        }

    }

}

.button__banner{
    background: rgb(113, 113, 255);
    border: none;
    padding: 12px;
    color: white;
    font-size: 17px;
    border-radius: 7px;
}

.button__banner:hover{
    background: green;
}

.galeria{
    margin: 20px;

    h2{
        font-size: 30px;
        text-align: center;
    }
}

.team{
    background: rgba(238, 238, 238, 0.8);
    padding: 30px;

    h3{
        font-size: 30px;
        text-align: center;
    }

    p{
        text-align: justify;
    }

    .team__columna img{
        border-radius: 50%; /*Colocar las imagenes en circulo*/
    }
    
    .team__grid{
        display: grid;
        grid-gap: 30px;
    }
}

.info{
    text-align: center;

    .info__columna{
        margin: 20px;
    }

    h3{
        color: #9cc76b;
        font-size: 30px;
    }

    .contenedor{
        display: grid;
        grid-gap: 10px; /*Funciona como un margin pero en grid*/
    }
}

.banner2{
    height: 50vh; /*Para que ocupe la mitad de la pagina*/
    position: relative;
    background: url("img/banner1.jpg");
    background-size: cover; /*Que la imagen ocupe todo el espacio de la pantalla*/
    background-position: center;
    background-attachment: fixed;
    color: black;
    background-position: top;

    h3{
        font-size: 28px;
        color: white;
        font-weight: 700;
        background-color: rgb(139, 0, 0);
    }

    .banner2__descripcion{
        position: absolute; /*EstÃ© dentro del banner*/
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        color: white;
    }
}

footer{
    background: #292929;
    color: white;
    text-align: center;
    padding: 10px;
}

.navbar > a{
    font-family: 'Carter One', cursive !important;
    letter-spacing: 2px;
}

.navbar-brand img{
    width: 30px;
    height: 30px;
}

header .navbar{
    background-color: black !important;
}

@media (min-width: 320px){
    
    .banner{
        position: relative;
        background: url("img/banner.jpg");
        background-size: cover; /*Que la imagen ocupe todo el espacio de la pantalla*/
        background-position: center;

        h1{
            font-size: 30px;
        }
    }

    .banner2{
        position: relative;
        background: url("img/banner1.jpg");
        background-size: cover; /*Que la imagen ocupe todo el espacio de la pantalla*/
        background-position: center;
        color: black;
        background-position: top;

        h3{
            font-size: 32px;
        }

        p{
            font-size: 20px;
        }
    }

    .grid{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .team .team__grid{
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
    }

    .info .contenedor{
        grid-template-columns: repeat(1, 150px);
        justify-content: space-around;
    }

}

@media (min-width: 520px){

    .banner{
        position: relative;
        background: url("img/banner.jpg");
        background-size: cover; /*Que la imagen ocupe todo el espacio de la pantalla*/
        background-position: center;

        h1{
            font-size: 30px;
        }
    }

    .banner2{
        position: relative;
        background: url("img/banner1.jpg");
        background-size: cover; /*Que la imagen ocupe todo el espacio de la pantalla*/
        background-position: center;
        color: black;
        background-position: top;

        h3{
            font-size: 40px;
        }

        p{
            font-size: 20px;
        }
    }

    .grid{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .team .team__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .info .contenedor{
        grid-template-columns: repeat(3, 150px);
        justify-content: space-around;
    }

}

@media (min-width: 728px){

    .banner{
        position: relative;
        background: url("img/banner.jpg");
        background-size: cover; /*Que la imagen ocupe todo el espacio de la pantalla*/
        background-position: center;
    }

    .banner2{
        position: relative;
        background: url("img/banner1.jpg");
        background-size: cover; /*Que la imagen ocupe todo el espacio de la pantalla*/
        background-position: center;
        color: black;
        background-position: top;
    }

    .team .team__grid{
        grid-template-columns: repeat(4, 180px);
        justify-content: space-around;
    }
}

@media (min-width: 1024px){

    .banner{
        position: relative;
        background: url("img/banner.jpg");
        background-size: cover; /*Que la imagen ocupe todo el espacio de la pantalla*/
        background-position: center;
        background-attachment: fixed;

        h1{
            font-size: 40px;
        }
    }

    .contenedor{
        width: 1000px;
    }

    .banner2{
        position: relative;
        background: url("img/banner1.jpg");
        background-size: cover; /*Que la imagen ocupe todo el espacio de la pantalla*/
        background-position: center;
        background-attachment: fixed;
        color: black;
        background-position: top;

        p{
            font-size: 25px;
        }
    }

    .grid{
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        grid-auto-flow: dense; /*Sirve para que tape los agujeros blancos en las imagenes*/
        grid-auto-rows: 150px;
    }

    .big{
        grid-column: span 2;
        grid-row: span 2;
    }

}